<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUB PAGE</title>
</head>
<body>
     <h1>SUB PAGE</h1>
    <a href="https://www.google.co.in/">LINK</a>
    <br>  <br>    <br>  <br>    
    <img src="https://i.pinimg.com/736x/2b/bc/47/2bbc47578113791e42e1063d39acd9e3.jpg" alt="Zoro" height="300">
    <br>  <br>    <br>  <br>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Mishal</td>
            <td>21</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>John</td>
            <td>31</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>22</td>
            <td>MCA</td>
        </tr>
    </table>

</body>
</html>
